<odoo>
    <data>
        <record id="view_wizard_form" model="ir.ui.view">
            <field name="name">view.wizard.form</field>
            <field name="model">wh.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="date_start"/>
                                <field name="product_id"/>
<!--                                <field name="partner_id"/>-->
                            </group>
                            <group>
                                <field name="date_end"/>
                                <field name="lot_id"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button string="Print Xlsx" name="print_excel_report" type="object" class="oe_highlight"/>
                        <button string="Print Pdf" name="print_pdf_report" type="object" class="oe_highlight"/>
                        <button string="Discard" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_report_wizard" model="ir.actions.act_window">
            <field name="name">Stock IN And Out Details</field>
            <field name="res_model">wh.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
<!--         <menuitem id="menu_cash_book_report"  action="action_report_wizard"-->
<!--              name="WH IN And OUT Details" parent="stock.menu_warehouse_report"/>-->
    </data>
</odoo>
