<!-- your_module/views/stock_move_wizard_views.xml -->
<odoo>
    <record id="view_stock_move_wizard" model="ir.ui.view">
        <field name="name">stock.move.wizard.form</field>
        <field name="model">stock.move.wizard</field>
        <field name="arch" type="xml">
            <form string="Stock Move Wizard">
                <group>
                    <group>
                        <field name="start_date"/>
                    </group>
                    <group>
                        <field name="end_date"/>
                    </group>
                </group>
                <field name="check" invisible="1"/>
                <footer>
                    <button string="Process" type="object" name="process_stock_moves" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_stock_move_wizard" model="ir.actions.act_window">
        <field name="name">Stock Move Wizard</field>
        <field name="res_model">stock.move.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!--    <menuitem id="menu_stock_move_wizard"-->
    <!--              name="Process Stock Moves"-->
    <!--              parent="menu_stock_detail"-->
    <!--              action="action_stock_move_wizard"/>-->
</odoo>
